{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "school",
      "runtimeExecutable": "C:\\Program Files\\LibreOffice\\program\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8128", "--bind", "127.0.0.1", "--directory", "."],
      "port": 8128
    }
  ]
}
